{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //enter you api endpoint and key here
  "News_Api_Key": "",
  "News_Api_url": "",

  
}
